<?xml version="1.0" encoding="UTF-8"?>
<Graph author="davideason" created="Tue Oct 23 11:33:15 PDT 2012" guiVersion="3.3.0.M2" id="1351018970331" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Oct 23 11:33:15 PDT 2012" modifiedBy="davideason" name="TransformMessage" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/outputMetadata" _dataStructure="OBJECT" _id="__id" _type="Output" id="e0bc46df-4c1b-4d44-ba69-f32fa9d9e60a">
<Record fieldDelimiter="|" label="outputMetadata" name="outputMetadata" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/outputMetadata/Name_Id" label="Name_Id" name="Name_Id" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/sfdcAccountUpdate" _dataStructure="OBJECT" _id="__id" _type="Input" id="c0744b25-0604-4e67-9e49-c3d74c21b9af">
<Record fieldDelimiter="|" label="sfdcAccountUpdate" name="sfdcAccountUpdate" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/sfdcAccountUpdate/Id" label="Id" name="Id" type="string"/>
<Field __sourcePath="{}/sfdcAccountUpdate/Name" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="Maps / List of Maps  READER" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="Maps / List of Maps  WRITER" guiWidth="0" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<outputMetadata xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <Name_x005fId>$0.Name_Id</Name_x005fId>
</outputMetadata>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="sfdcAccountUpdate_to_outputMetadata" guiWidth="0" guiX="460" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Name_Id = $in.0.Name + ' ' + $in.0.Id;
$out.0.__id=$in.0.__id;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c0744b25-0604-4e67-9e49-c3d74c21b9af" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e0bc46df-4c1b-4d44-ba69-f32fa9d9e60a" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
