#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Oct 23 11:35:00 PDT 2012

# Http port (required when deploying locally, comment out for CloudHub deployment)
#http.port=8081

#SalesForce Credentials
sfdc.user.name=<insert_sfdc_user_name_here>
sfdc.user.pwd=<insert_sfdc_pwd_here>
sfdc.user.token=<insert_sfdc_security_token_here>

#CloudHub Credentials
ch.user.name=<insert_cloudhub_user_name_here>
ch.user.pwd=<insert_cloudhub_password_here>