#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Oct 23 11:35:00 PDT 2012

#JDBC Port for (SDG)
#jdbc.port=3306

#Database Credentials
#db.user=demo
#db.password=demo

#SalesForce Credentials
sfdc.user.name=david.eason@mulesoft.com
sfdc.user.password=P@ssw0rd
sfdc.user.token=12345n5zPCPY9vJQVzR123456

#CloudHub Credentials
#ch.user=daveeason
#ch.password=Dre01man
#ch.domain=employee-synch
#h.message=Email is missing for employee: